=font-size($size,$line-height:1.5)

	font-size: $size * 1px
	font-size: $size * .1rem
	line-height: $size * $line-height * 1px
	line-height: $line-height * 1em

$no-mq-support: false !default

// sizes in px
$xs-size: 480
$sm-size: 768
$md-size: 992
$large-size: 1200
=breakpoint($query, $max-width: false)

	@if $query == 'xs'
		$query: $xs-size * 0.0625em
	@else if $query == 'sm'
		$query: $sm-size * 0.0625em
	@else if $query == 'md'
		$query: $md-size * 0.0625em
	@else if $query == 'lg'
		$query: $large-size * 0.0625em

	@if $no-mq-support
		@if $query
			@content
	@else if $max-width
		@media ( 'min-width:' + $query ) and ('max-width:' + $max-width)
			@content
	@else
		@media ( 'min-width:' + $query )
			@content

=webfont($name,$font,$svg_name,$weight:400,$style:normal)

	@font-face
		font-family: '#{$name}'
		font-weight: $weight
		font-style: $style
		src: url('#{$font}.eot')
		src: url('#{$font}.eot') format('embedded-opentype'), url('#{$font}.woff') format('woff'), url('#{$font}.ttf') format('truetype'),url('#{$font}.svg##{$svg_name}') format('svg')