.fixed-bottom

	position: fixed
	bottom: 20px
	max-width: 1170px
	padding-left: 15px
	padding-right: 15px
	width: 100%

body

	padding-top: 70px

.navbar-header

	text-align: center

.navbar > .container .navbar-brand

	display: inline-block
	float: none

	+breakpoint('sm')

		display: block
		float: left
		margin-left: 0px

.navbar-collapse.collapse

	float: none

	+breakpoint('sm')

		float: left



